* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kodchasan", sans-serif;
  background-color: #EFEEF3;
}

header {
  height: 350px;
  background: url(images/BACKGROUND.svg);
  background-size: auto 100%;
}
@media (min-width: 350px) and (max-width: 800px) {
  header {
    background: none;
    margin-top: 30px;
  }
}
header nav {
  background-color: #EFEEF3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 67px;
  padding: 0 5px;
}
@media (min-width: 350px) and (max-width: 800px) {
  header nav {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
}
header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
@media (min-width: 350px) and (max-width: 800px) {
  header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
header li {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 20px;
}
@media (min-width: 350px) and (max-width: 800px) {
  header li {
    padding: 20px 0;
  }
}

main {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 350px) and (max-width: 800px) {
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
main .apresentacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 5rem;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .apresentacao {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
}
main .descricao {
  width: 50%;
  text-align: center;
  font-size: 24px;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .descricao {
    padding: 20px 0;
  }
}
main .descricao img {
  border-radius: 5px;
}
main .descricao h3 {
  font-weight: normal;
  font-size: 38px;
  padding: 10px 0;
}
main .descricao p {
  font-size: 24px;
  letter-spacing: 2px;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .descricao p {
    padding: 20px 0;
    line-height: 2rem;
  }
}
main .produtos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 30px 0 30px 0;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .produtos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
main .produtos h3 {
  font-size: 30px;
  width: 50%;
  font-weight: normal;
  text-align: center;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .produtos h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main .produtos div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 350px) and (max-width: 800px) {
  main .produtos div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 50px;
  }
}/*# sourceMappingURL=style.css.map */