* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Kodchasan", sans-serif;
    background-color: #efeef3;
  }
  
  header {
    height: 350px;
    width: auto;
    overflow: hidden;
  
    @media (min-width: 300px) and (max-width: 800px) {
      background: none;
      margin-top: 30px;
    }
  
    .background {
      width: 100%;
      object-fit: contain;
  
      @media (min-width: 300px) and (max-width: 800px) {
        display: none;
      }
    }
  
    nav {
      background-color: #efeef3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 67px;
      padding: 0 5px;
      flex-direction: row;
  
      @media (min-width: 300px) and (max-width: 800px) {
        flex-direction: column;
        margin-top: 30px;
      }
    }
  
    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      flex-direction: row;
  
      @media (min-width: 300px) and (max-width: 800px) {
        flex-direction: column;
        align-items: center;
      }
    }
  
    li {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      font-size: 20px;
  
      @media (min-width: 300px) and (max-width: 800px) {
        padding: 25px 0;
        height: 50px;
      }
    }
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  
    @media (min-width: 300px) and (max-width: 800px) {
      justify-content: center;
    }
  
    .apresentacao {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin-top: 5rem;
  
      @media (min-width: 300px) and (max-width: 800px) {
        flex-direction: column;
        padding: 20px 0;
      }
    }
  
    .descricao {
      width: 50%;
      text-align: center;
      font-size: 24px;
      padding: 0;
  
      @media (min-width: 300px) and (max-width: 800px) {
        padding: 20px 0;
        width: 100%;
      }
  
      img {
        border-radius: 5px;
      }
  
      h3 {
        font-weight: 500;
        font-size: 30px;
        padding: 10px 0;
      }
  
      p {
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: 300;
  
        @media (min-width: 300px) and (max-width: 800px) {
          padding: 20px 0;
          line-height: 2rem;
          width: 100%;
          margin-top: 30px;
        }
      }
    }
  
    .produtos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 70px 0 30px 0;
  
      @media (min-width: 300px) and (max-width: 800px) {
        flex-direction: column;
      }
  
      h3 {
        font-size: 30px;
        width: 50%;
        font-weight: 400;
        text-align: center;
      }
  
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;
  
        @media (min-width: 300px) and (max-width: 800px) {
          flex-direction: row;
          margin-top: 50px;
        }
      }
    }
  }